#!/bin/bash

#Сценарий должен выводит N неповторяющихся случайных чисел. N передается скрипту как параметр.


a=$1
shuf -i 1-9999999 -n $a
