#!/bin/bash

#Разработать сценарий, который принимает в качестве аргумента имя пользователя и выводит сообщение, зарегистрирован ли этот пользователь в системе или нет.
 
per=$1
if grep $per /etc/passwd
then
echo "Пользователь зарегистрирован в системе"
else
echo "Пользователь не зарегистрирован в системе"
fi
