#!/bin/bash

#Имеется каталог с текстовыми файлами. Напишите скрипт, который добавляет первой строкой слово, переданное в него в качестве аргумента в каждый файл каталога.

att=$1
for i in $(ls)
do
if [ $i != 'append.sh' ];
then
sed -i '1i "'$1'"' $i
fi
done
