#!/bin/bash
#Написать скрипт на Bash, который должен принимать в качестве аргумента любую строку и удалять из /home/ каталог с именем, соответствующим переданной строке без необходимости отвечать утвердительно на вопросы системы. 


rm -Rf /home/$1 

#Запускать только от sudo
