#!/bin/bash

#Написать скрипт, который принимает в качестве аргумента количество минут и название директории и удаляет все файлы из данной директории, созданные раньше указанного количества минут. 


echo "Название Директории"
read name
echo "Кол-во минут "
read min

find /home/$name -type f -mmin -$min -exec rm -rf {} \;
