#!/bin/bash
#Написать скрипт, который в качестве первого параметра принимает команду, которую нужно выполнить, а в качестве остальных имена пользователей, от имени которых она должна быть выполнена. Скрипт должен выполнить команду по очереди от имени каждого пользователя. 


echo "Введите команду"
read comman
echo "Введите имя пользователя. Если больше не захотите вводить, то ничего не вписывайте"

while read use
    do
        sudo runuser -l $use -c $comman
        echo "Продолжайте !"
    done 
