##!/bin/bash
#Напишите сценарий, который будет удалять пустые строки из заданного файла.

sed -i '/^$/d' $1
